<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5D8-2S-ZUc">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IropkeBatangM.ttf">
            <string>IropkeBatangM</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search View Controller" customClass="SearchViewController" customModule="unexpected_guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="작품명 또는 작가명 검색" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yZB-2X-BdM" customClass="DesignableUITextField" customModule="unexpected_guide" customModuleProvider="target">
                                <rect key="frame" x="16" y="225" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="IropkeBatangM" family="Iropke Batang" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leadingImage" value="SearchIcon"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingPadding">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뜻밖의, 가이드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKX-pZ-TMS" userLabel="LogoText">
                                <rect key="frame" x="100.5" y="154" width="119" height="26"/>
                                <fontDescription key="fontDescription" name="IropkeBatangM" family="Iropke Batang" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yZB-2X-BdM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Cba-jP-VLI"/>
                            <constraint firstItem="yZB-2X-BdM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ERz-uG-hSP"/>
                            <constraint firstItem="yZB-2X-BdM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XHA-BU-YDY"/>
                            <constraint firstItem="yZB-2X-BdM" firstAttribute="top" secondItem="fKX-pZ-TMS" secondAttribute="bottom" constant="45" id="a7m-nV-YaP"/>
                            <constraint firstItem="fKX-pZ-TMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pIX-ww-I8i"/>
                            <constraint firstItem="yZB-2X-BdM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yiT-BD-lhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aDx-ej-ekR">
                        <barButtonItem key="backBarButtonItem" title=" " id="H3R-Ya-wsJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTxtFld" destination="yZB-2X-BdM" id="fuk-ST-5mY"/>
                        <segue destination="P2o-7b-fYd" kind="show" id="kZ7-Af-Xl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Arts Table View Controller-->
        <scene sceneID="1mp-Zn-4IX">
            <objects>
                <tableViewController storyboardIdentifier="ArtsTableViewController" id="P2o-7b-fYd" userLabel="Arts Table View Controller" customClass="ArtsTableViewController" customModule="unexpected_guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="nhD-tR-mXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gkI-eF-FtX">
                            <rect key="frame" x="0.0" y="128" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="VT6-eb-B2G">
                                    <rect key="frame" x="150" y="12" width="20" height="20"/>
                                    <color key="color" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="VT6-eb-B2G" firstAttribute="centerX" secondItem="gkI-eF-FtX" secondAttribute="centerX" id="DiS-rp-TkY"/>
                                <constraint firstItem="VT6-eb-B2G" firstAttribute="centerY" secondItem="gkI-eF-FtX" secondAttribute="centerY" id="o5J-3E-xPG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="106" id="4ff-MQ-c40" customClass="ArtsTableViewCell" customModule="unexpected_guide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ff-MQ-c40" id="xbF-dq-9Ra">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z7m-Od-2HR" userLabel="ArtImage">
                                            <rect key="frame" x="2" y="2" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="VbV-bo-aWs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiN-uN-Vkx" userLabel="ArtTitle">
                                            <rect key="frame" x="110" y="5" width="177" height="23"/>
                                            <fontDescription key="fontDescription" name="IropkeBatangM" family="Iropke Batang" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQW-tY-MUN" userLabel="ArtEnglishTitle">
                                            <rect key="frame" x="110" y="31" width="177" height="17"/>
                                            <fontDescription key="fontDescription" name="IropkeBatangM" family="Iropke Batang" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cql-yZ-ksW" userLabel="Artist">
                                            <rect key="frame" x="110" y="55" width="169" height="25"/>
                                            <fontDescription key="fontDescription" name="IropkeBatangM" family="Iropke Batang" pointSize="13"/>
                                            <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch4-cT-Xn6" userLabel="ArtistEnglish">
                                            <rect key="frame" x="110" y="75" width="169" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="wiG-dm-JQf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="IropkeBatangM" family="Iropke Batang" pointSize="12"/>
                                            <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cql-yZ-ksW" firstAttribute="top" secondItem="MiN-uN-Vkx" secondAttribute="bottom" constant="27" id="7pR-GN-lOD"/>
                                        <constraint firstItem="vQW-tY-MUN" firstAttribute="top" secondItem="MiN-uN-Vkx" secondAttribute="bottom" constant="3" id="9kZ-cE-Mdf"/>
                                        <constraint firstItem="vQW-tY-MUN" firstAttribute="trailing" secondItem="MiN-uN-Vkx" secondAttribute="trailing" id="Cx1-dx-eLU"/>
                                        <constraint firstItem="z7m-Od-2HR" firstAttribute="leading" secondItem="xbF-dq-9Ra" secondAttribute="leading" constant="2" id="FE1-2E-8U2"/>
                                        <constraint firstItem="vQW-tY-MUN" firstAttribute="top" secondItem="xbF-dq-9Ra" secondAttribute="top" constant="31" id="Oj9-CG-RIj"/>
                                        <constraint firstItem="ch4-cT-Xn6" firstAttribute="trailing" secondItem="Cql-yZ-ksW" secondAttribute="trailing" id="Qkt-BI-E7X"/>
                                        <constraint firstAttribute="trailing" secondItem="MiN-uN-Vkx" secondAttribute="trailing" id="TQn-99-jd5"/>
                                        <constraint firstItem="ch4-cT-Xn6" firstAttribute="leading" secondItem="Cql-yZ-ksW" secondAttribute="leading" id="U4q-9k-ts3"/>
                                        <constraint firstItem="MiN-uN-Vkx" firstAttribute="leading" secondItem="z7m-Od-2HR" secondAttribute="trailing" constant="8" id="VkQ-T3-yPl"/>
                                        <constraint firstItem="Cql-yZ-ksW" firstAttribute="leading" secondItem="z7m-Od-2HR" secondAttribute="trailing" constant="8" id="aPT-we-8t6"/>
                                        <constraint firstItem="Cql-yZ-ksW" firstAttribute="trailing" secondItem="xbF-dq-9Ra" secondAttribute="trailingMargin" id="cSa-sc-7Gk"/>
                                        <constraint firstItem="ch4-cT-Xn6" firstAttribute="top" secondItem="vQW-tY-MUN" secondAttribute="bottom" constant="27" id="gWG-UO-lNO"/>
                                        <constraint firstItem="vQW-tY-MUN" firstAttribute="leading" secondItem="MiN-uN-Vkx" secondAttribute="leading" id="mMz-ix-uaQ"/>
                                        <constraint firstAttribute="bottom" secondItem="z7m-Od-2HR" secondAttribute="bottom" constant="3" id="oLB-M3-EYh"/>
                                        <constraint firstItem="MiN-uN-Vkx" firstAttribute="top" secondItem="xbF-dq-9Ra" secondAttribute="top" constant="5" id="tgS-MH-D4I"/>
                                        <constraint firstItem="z7m-Od-2HR" firstAttribute="top" secondItem="xbF-dq-9Ra" secondAttribute="top" constant="2" id="uc3-4Y-ZfR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cql-yZ-ksW" secondAttribute="bottom" constant="17" id="xq0-CG-Ru6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artEnglishTitle" destination="vQW-tY-MUN" id="flw-We-e5v"/>
                                    <outlet property="artImage" destination="z7m-Od-2HR" id="d2J-U3-Ugj"/>
                                    <outlet property="artTitle" destination="MiN-uN-Vkx" id="B3L-rN-vea"/>
                                    <outlet property="artist" destination="Cql-yZ-ksW" id="ZHH-H2-uUe"/>
                                    <outlet property="artistEnglish" destination="ch4-cT-Xn6" id="GPF-6e-fMM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P2o-7b-fYd" id="3be-1k-PO1"/>
                            <outlet property="delegate" destination="P2o-7b-fYd" id="qWr-oE-bYe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xfU-cp-5Fg" userLabel="Dummy Data">
                        <barButtonItem key="backBarButtonItem" title=" " id="H8B-jo-vKh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MyFooterView" destination="gkI-eF-FtX" id="XXX-CO-FLG"/>
                        <segue destination="ImR-Sr-piq" kind="push" identifier="toVoiceCollectionVC" id="nZJ-vD-1up"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq5-6z-o7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.5" y="137.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uge-sx-mnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5D8-2S-ZUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djh-fB-XDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RUk-w6-Dcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7B-N3-l5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="138"/>
        </scene>
        <!--Docent View Controller-->
        <scene sceneID="hzz-3b-icZ">
            <objects>
                <collectionViewController id="ImR-Sr-piq" userLabel="Docent View Controller" customClass="PostViewController" customModule="unexpected_guide" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kfX-Sc-q9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="asB-3J-B11" customClass="StaggeredGridLayout" customModule="unexpected_guide" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnotatedPhotoCell" id="djB-GT-MtU" customClass="PostCell" customModule="unexpected_guide" customModuleProvider="target">
                                <rect key="frame" x="70" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uru-gK-iBa">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGL-TA-xDv" userLabel="Profile View">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v49-4J-s1M" userLabel="Docent Name">
                                                            <rect key="frame" x="8" y="88" width="164" height="17"/>
                                                            <fontDescription key="fontDescription" name="IropkeBatangM" family="Iropke Batang" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heart" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-iH-wXp">
                                                            <rect key="frame" x="0.0" y="54" width="50" height="17"/>
                                                            <fontDescription key="fontDescription" name="IropkeBatangM" family="Iropke Batang" pointSize="13"/>
                                                            <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="80q-L6-UCl">
                                                            <rect key="frame" x="58" y="16" width="64" height="64"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dbH-FT-lEH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="64" id="OUm-EN-fbH" userLabel="width = 65"/>
                                                                        <constraint firstAttribute="height" constant="64" id="ncC-8i-2Ba" userLabel="height = 65"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="star" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAT-qS-tvb">
                                                            <rect key="frame" x="130" y="54" width="50" height="17"/>
                                                            <fontDescription key="fontDescription" name="IropkeBatangM" family="Iropke Batang" pointSize="13"/>
                                                            <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="2rO-0M-NRP" userLabel="Profile View Height Layout Constraint"/>
                                                        <constraint firstItem="80q-L6-UCl" firstAttribute="leading" secondItem="hDS-iH-wXp" secondAttribute="trailing" constant="8" id="2rs-k9-1hy"/>
                                                        <constraint firstAttribute="trailing" secondItem="dAT-qS-tvb" secondAttribute="trailing" id="B2B-cY-PbJ"/>
                                                        <constraint firstItem="dAT-qS-tvb" firstAttribute="leading" secondItem="80q-L6-UCl" secondAttribute="trailing" constant="8" id="FVe-y0-zYl"/>
                                                        <constraint firstAttribute="trailing" secondItem="v49-4J-s1M" secondAttribute="trailing" constant="8" id="GGW-Tv-CDn"/>
                                                        <constraint firstItem="v49-4J-s1M" firstAttribute="top" secondItem="hDS-iH-wXp" secondAttribute="bottom" constant="17" id="Gy4-bh-4Js"/>
                                                        <constraint firstItem="v49-4J-s1M" firstAttribute="leading" secondItem="WGL-TA-xDv" secondAttribute="leading" constant="8" id="M7K-1o-dp0"/>
                                                        <constraint firstItem="80q-L6-UCl" firstAttribute="centerX" secondItem="WGL-TA-xDv" secondAttribute="centerX" id="TMj-Fc-3LS"/>
                                                        <constraint firstItem="hDS-iH-wXp" firstAttribute="leading" secondItem="WGL-TA-xDv" secondAttribute="leading" id="a0z-h1-5IX"/>
                                                        <constraint firstItem="v49-4J-s1M" firstAttribute="top" secondItem="dAT-qS-tvb" secondAttribute="bottom" constant="17" id="bmP-7J-sJa"/>
                                                        <constraint firstItem="v49-4J-s1M" firstAttribute="centerX" secondItem="WGL-TA-xDv" secondAttribute="centerX" id="k1N-IO-PtH"/>
                                                        <constraint firstItem="v49-4J-s1M" firstAttribute="top" secondItem="80q-L6-UCl" secondAttribute="bottom" constant="8" id="oU5-5i-862"/>
                                                        <constraint firstItem="80q-L6-UCl" firstAttribute="top" secondItem="WGL-TA-xDv" secondAttribute="top" constant="16" id="tG5-4o-iwo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33n-lz-HmF">
                                                    <rect key="frame" x="4" y="109" width="172" height="67"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="IropkeBatangM" family="Iropke Batang" pointSize="11"/>
                                                    <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="33n-lz-HmF" firstAttribute="centerX" secondItem="WGL-TA-xDv" secondAttribute="centerX" id="ElL-vV-CI7"/>
                                                <constraint firstItem="33n-lz-HmF" firstAttribute="top" secondItem="WGL-TA-xDv" secondAttribute="bottom" priority="750" id="GGh-XM-vYE"/>
                                                <constraint firstItem="33n-lz-HmF" firstAttribute="leading" secondItem="uru-gK-iBa" secondAttribute="leading" constant="4" id="J2k-j0-i6g"/>
                                                <constraint firstAttribute="bottom" secondItem="33n-lz-HmF" secondAttribute="bottom" constant="4" id="TRT-rW-rj0"/>
                                                <constraint firstItem="WGL-TA-xDv" firstAttribute="top" secondItem="uru-gK-iBa" secondAttribute="top" id="YXx-IS-wfM"/>
                                                <constraint firstItem="WGL-TA-xDv" firstAttribute="leading" secondItem="uru-gK-iBa" secondAttribute="leading" id="cqS-YC-izt"/>
                                                <constraint firstAttribute="trailing" secondItem="WGL-TA-xDv" secondAttribute="trailing" id="kQM-4A-cb0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="uru-gK-iBa" firstAttribute="top" secondItem="djB-GT-MtU" secondAttribute="top" id="2uD-ak-XwT"/>
                                    <constraint firstItem="uru-gK-iBa" firstAttribute="leading" secondItem="djB-GT-MtU" secondAttribute="leading" id="dlB-n8-j5p"/>
                                    <constraint firstAttribute="bottom" secondItem="uru-gK-iBa" secondAttribute="bottom" id="jYq-OV-pcx"/>
                                    <constraint firstAttribute="trailing" secondItem="uru-gK-iBa" secondAttribute="trailing" id="wwt-FW-cgM"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="commentLabel" destination="33n-lz-HmF" id="TU7-LO-Mx6"/>
                                    <outlet property="heart" destination="hDS-iH-wXp" id="UBz-vh-oaz"/>
                                    <outlet property="imageView" destination="dbH-FT-lEH" id="HJ5-7s-Qhn"/>
                                    <outlet property="name" destination="v49-4J-s1M" id="c9a-WT-Rcc"/>
                                    <outlet property="profileView" destination="WGL-TA-xDv" id="osl-dJ-2LN"/>
                                    <outlet property="profileViewHeightLayoutConstraint" destination="2rO-0M-NRP" id="m9Y-Jf-RDr"/>
                                    <outlet property="star" destination="dAT-qS-tvb" id="DsK-Ee-Aws"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ImR-Sr-piq" id="nDZ-8N-L7i"/>
                            <outlet property="delegate" destination="ImR-Sr-piq" id="2Sg-mk-inn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="S5Q-Wd-7YR">
                        <barButtonItem key="backBarButtonItem" title=" " id="cjJ-bW-arr"/>
                    </navigationItem>
                    <connections>
                        <segue destination="fJp-9f-z6l" kind="push" identifier="toPlayVC" id="Dwu-Yp-uUY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGJ-po-k36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8000000000002" y="137.18140929535232"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="Eer-YP-U2d">
            <objects>
                <viewController id="fJp-9f-z6l" userLabel="Play View Controller" customClass="PlayViewController" customModule="unexpected_guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEk-f8-ntx"/>
                        <viewControllerLayoutGuide type="bottom" id="mjk-8D-uH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ne-DP-QtP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r3-VO-1F0" userLabel="Slide View" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="64" width="320" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wIw-me-OYG" userLabel="progressSlider">
                                <rect key="frame" x="49" y="285" width="222" height="31"/>
                                <connections>
                                    <action selector="timeSliderDidChange:" destination="fJp-9f-z6l" eventType="valueChanged" id="jrT-Mo-Pgn"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kf-p7-2p0" userLabel="currentTime">
                                <rect key="frame" x="12" y="293" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdG-an-nXg" userLabel="remainTime">
                                <rect key="frame" x="277" y="293" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HashTag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sF-Zp-tre" userLabel="HashTag">
                                <rect key="frame" x="16" y="330" width="288" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t05-nJ-RRg" userLabel="Title">
                                <rect key="frame" x="16" y="356" width="288" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaq-rh-JRb" userLabel="Description">
                                <rect key="frame" x="16" y="382" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8e-5Y-abw" userLabel="Play">
                                <rect key="frame" x="136" y="412" width="48" height="48"/>
                                <state key="normal" image="playCircleIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD5-IP-CXD">
                                <rect key="frame" x="42" y="419" width="36" height="36"/>
                                <state key="normal" image="rewindIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJX-VV-t6g" userLabel="Forward">
                                <rect key="frame" x="244" y="419" width="36" height="36"/>
                                <state key="normal" image="forwardIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9r3-VO-1F0" secondAttribute="trailing" id="09n-Ty-mWw"/>
                            <constraint firstItem="wJX-VV-t6g" firstAttribute="leading" secondItem="N8e-5Y-abw" secondAttribute="trailing" constant="60" id="1f9-YV-H0n"/>
                            <constraint firstItem="8sF-Zp-tre" firstAttribute="top" secondItem="wIw-me-OYG" secondAttribute="bottom" constant="15" id="Ccs-WS-G1J"/>
                            <constraint firstItem="jdG-an-nXg" firstAttribute="leading" secondItem="wIw-me-OYG" secondAttribute="trailing" constant="8" id="Ei8-1v-iYH"/>
                            <constraint firstItem="mjk-8D-uH1" firstAttribute="top" secondItem="wIw-me-OYG" secondAttribute="bottom" constant="165" id="EyU-4E-pAI"/>
                            <constraint firstItem="wIw-me-OYG" firstAttribute="top" secondItem="9r3-VO-1F0" secondAttribute="bottom" constant="8" id="F1a-g1-sc2"/>
                            <constraint firstItem="8sF-Zp-tre" firstAttribute="trailing" secondItem="2ne-DP-QtP" secondAttribute="trailingMargin" id="GxA-ID-sMY"/>
                            <constraint firstItem="t05-nJ-RRg" firstAttribute="top" secondItem="8sF-Zp-tre" secondAttribute="bottom" constant="10" id="Im9-y2-Obg"/>
                            <constraint firstItem="9r3-VO-1F0" firstAttribute="leading" secondItem="2ne-DP-QtP" secondAttribute="leading" id="L4o-Be-cFV"/>
                            <constraint firstItem="t05-nJ-RRg" firstAttribute="centerX" secondItem="2ne-DP-QtP" secondAttribute="centerX" id="MWI-eg-xiw"/>
                            <constraint firstItem="9r3-VO-1F0" firstAttribute="top" secondItem="MEk-f8-ntx" secondAttribute="bottom" id="NL8-eY-S3Q"/>
                            <constraint firstItem="8sF-Zp-tre" firstAttribute="centerX" secondItem="2ne-DP-QtP" secondAttribute="centerX" id="O2i-dh-QyK"/>
                            <constraint firstItem="wIw-me-OYG" firstAttribute="centerX" secondItem="2ne-DP-QtP" secondAttribute="centerX" id="PIs-Ly-pER"/>
                            <constraint firstItem="t05-nJ-RRg" firstAttribute="width" secondItem="8sF-Zp-tre" secondAttribute="width" id="Pcx-Hh-rW5"/>
                            <constraint firstItem="mjk-8D-uH1" firstAttribute="top" secondItem="N8e-5Y-abw" secondAttribute="bottom" constant="20" id="QGF-Nm-eZr"/>
                            <constraint firstItem="yaq-rh-JRb" firstAttribute="top" secondItem="t05-nJ-RRg" secondAttribute="bottom" constant="10" id="QuA-1z-OiY"/>
                            <constraint firstItem="mjk-8D-uH1" firstAttribute="top" secondItem="wJX-VV-t6g" secondAttribute="bottom" constant="25" id="TxR-pA-lks"/>
                            <constraint firstItem="mjk-8D-uH1" firstAttribute="top" secondItem="bD5-IP-CXD" secondAttribute="bottom" constant="25" id="Ui0-Xi-Sun"/>
                            <constraint firstAttribute="bottom" secondItem="9r3-VO-1F0" secondAttribute="bottom" constant="203" id="VuR-2l-YdT"/>
                            <constraint firstItem="jdG-an-nXg" firstAttribute="centerY" secondItem="wIw-me-OYG" secondAttribute="centerY" id="YGp-dJ-uBk"/>
                            <constraint firstItem="N8e-5Y-abw" firstAttribute="centerX" secondItem="2ne-DP-QtP" secondAttribute="centerX" id="ZRf-gC-6bi"/>
                            <constraint firstItem="8sF-Zp-tre" firstAttribute="leading" secondItem="2ne-DP-QtP" secondAttribute="leadingMargin" id="kmr-dj-cYE"/>
                            <constraint firstItem="N8e-5Y-abw" firstAttribute="leading" secondItem="bD5-IP-CXD" secondAttribute="trailing" constant="58" id="qRr-cV-gb6"/>
                            <constraint firstItem="8sF-Zp-tre" firstAttribute="centerX" secondItem="2ne-DP-QtP" secondAttribute="centerX" id="qVG-mQ-cGf"/>
                            <constraint firstItem="yaq-rh-JRb" firstAttribute="trailing" secondItem="2ne-DP-QtP" secondAttribute="trailingMargin" id="qs8-zT-EUX"/>
                            <constraint firstItem="yaq-rh-JRb" firstAttribute="leading" secondItem="2ne-DP-QtP" secondAttribute="leadingMargin" id="t4F-Lm-sy1"/>
                            <constraint firstItem="wIw-me-OYG" firstAttribute="leading" secondItem="4Kf-p7-2p0" secondAttribute="trailing" constant="8" id="wXg-s9-NFD"/>
                            <constraint firstItem="4Kf-p7-2p0" firstAttribute="centerY" secondItem="wIw-me-OYG" secondAttribute="centerY" id="zBH-a1-4dx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wIw-me-OYG" secondAttribute="trailing" constant="35" id="zy0-Yx-ZKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tTa-Vg-JGr"/>
                    <connections>
                        <outlet property="progressSlider" destination="wIw-me-OYG" id="OW2-Bf-yS7"/>
                        <outlet property="slideShow" destination="9r3-VO-1F0" id="0eS-5D-jqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puf-Kz-lYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051.875" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="50" height="50"/>
        <image name="accountIcon" width="48" height="48"/>
        <image name="forwardIcon" width="36" height="36"/>
        <image name="playCircleIcon" width="48" height="48"/>
        <image name="rewindIcon" width="36" height="36"/>
    </resources>
</document>
